# playground

./: .gitignore  .temp-member - PlaygroundApplication-classpath-arg-1713756203138.txt  .temp-playground - PlaygroundApplication-classpath-arg-1721010972327.txt  README.md  build.gradle
.github/: deploybot.yaml
.github/workflows/: codeql.yml  gradle-dependency-submission.yml_  gradle-deploy.yml  gradle-deploy.yml_20240726_서버이전으로인한백업  gradle-deploy.yml_deploy_GCE  gradle-test.yml
src/main/appengine/: app.yaml  cron.yaml
src/main/java/com/playground/aop/: ControllerLoggingAspect.java  JpaAuditAware.java  ResponseAdvice.java  RquestAdvice.java  ServiceLoggingAspect.java
src/main/java/com/playground/api/ai/service/: EmbeddingService.java
src/main/java/com/playground/api/assets/controller/: AssetsController.java
src/main/java/com/playground/api/assets/entity/: AssetsEntity.java
src/main/java/com/playground/api/assets/model/: AssetsRequest.java  AssetsResponse.java
src/main/java/com/playground/api/assets/repository/: AssetsRepository.java
src/main/java/com/playground/api/assets/service/: AssetsService.java
src/main/java/com/playground/api/author/controller/: AuthorController.java
src/main/java/com/playground/api/author/entity/: AuthorEntity.java  AuthorMenuEntity.java  AuthorMenuEntityPK.java  MberAuthorEntity.java  MberAuthorEntityPK.java
src/main/java/com/playground/api/author/model/: AuthorMenuRequest.java  AuthorMenuResponse.java  AuthorRequest.java  AuthorResponse.java  MberAuthorRequest.java  MberAuthorResponse.java
src/main/java/com/playground/api/author/repository/: AuthorMenuRepository.java  AuthorRepository.java  MberAuthorRepository.java
src/main/java/com/playground/api/author/service/: AuthorService.java
src/main/java/com/playground/api/board/controller/: BoardController.java
src/main/java/com/playground/api/board/entity/: CommentEntity.java  CommentEntityPK.java  NoticeEntity.java  PostEntity.java  PostEntityPK.java
src/main/java/com/playground/api/board/model/: CommentRequest.java  CommentResponse.java  NoticeRequest.java  NoticeResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/playground/api/board/repository/: CommentRepository.java  NoticeRepository.java  PostRepository.java
src/main/java/com/playground/api/board/service/: BoardService.java
src/main/java/com/playground/api/code/: CodeController.java
src/main/java/com/playground/api/code/controller/: CodeController.java
src/main/java/com/playground/api/code/entity/: CodeEntity.java
src/main/java/com/playground/api/code/model/: CodeAddRequest.java  CodeGroupSrchRequest.java  CodeRemoveRequest.java  CodeResponse.java  CodeSearchRequest.java  CodeSrchRequest.java  CodeSrchResponse.java
src/main/java/com/playground/api/code/repository/: CodeRepository.java
src/main/java/com/playground/api/code/service/: CodeService.java
src/main/java/com/playground/api/comment/controller/: CommentController.java
src/main/java/com/playground/api/comment/entity/: CommentEntity.java  CommentEntityPK.java
src/main/java/com/playground/api/comment/model/: CommentRequest.java  CommentResponse.java
src/main/java/com/playground/api/comment/repository/: CommentRepository.java
src/main/java/com/playground/api/comment/service/: CommentService.java
src/main/java/com/playground/api/member/: MemberController.java
src/main/java/com/playground/api/menu/: MenuController.java
src/main/java/com/playground/api/metadata/: MetadataController.java
src/main/java/com/playground/api/sample/: CryptoController.java  ExcelController.java  PagingController.java  RedisController.java  RequestMappingController.java  SampleController.java  ServerSentEventsController.java  WebSocketController.java  XssFilterTestController.java
src/main/java/com/playground/config/: CacheConfig.java  CustomHttpMessageConverter.java  DataSourceConfig.java  HttpInterfaceClassFinder.java  HttpInterfaceFactoryBeanFactoryPostProcessor.java  JpaAuditAwareConfig.java  MultipartConfig.java  P6SpySqlFormatConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  RoutingDataSource.java  RoutingDataSourceConfig.java  SecurityConfig.java  SimpleHttpInterfaceFactory.java  SwaggerConfig.java  WebConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/playground/constants/: CacheType.java  CommonConstants.java  HashtagType.java  MessageCode.java  WebSocketMessageType.java
src/main/java/com/playground/entity/: BaseEntity.java
src/main/java/com/playground/exception/: BizException.java  BizExceptionHandler.java  ExceptionControllerAdvice.java
src/main/java/com/playground/filter/: JwtFilter.java
src/main/java/com/playground/listener/: RedisSeverSentEventsMessageSubscribeListener.java
src/main/java/com/playground/model/: BaseDto.java  BaseResponse.java  LoginMemberDto.java  PageRequest.java
src/main/java/com/playground/utils/: ExcelDownUtil.java  JwtTokenUtil.java  MaskingUtil.java  MberUtil.java  ProfileUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/ssl/: keystore.p12
(+375 files in other folders)
